<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Sridhar</title>
    <style>
         body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 1.5em;
            font-weight: bold;
        }

        h2 {
            font-size: 1em;
            margin-top: 2em;
            margin-bottom: 0.75em;
            font-weight: bold;
            color: #000;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 0.8em;
            margin: 0;
            margin-bottom: 2em;
        }

        li {
            margin-bottom: 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        a {
            color: lightblue;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        a:hover {
            color: #666;
        }

        .date {
            color: #666;
            font-size: 0.9em;
            margin-left: 1em;
            flex-shrink: 0;
        }

        .book-link {
            color: rgb(85, 26, 139);
            flex-grow: 1;
            margin-right: 1em;
        }
    </style>
</head>
<body>

    <h1>Vinay Sridhar</h1>
    <h2>About Me</h2>

    <section class="intro">
        <p>I grew up in Bangalore and now live in Brooklyn with my wife, dog and daughter. I am currently a Product Manager at Reddit. Over the years, I have worked in media, consulting and government in India and the US. I studied ocean engineering at IIT Madras and business at Harvard University. See my <a href="https://www.linkedin.com/in/vinay-sridhar/">Linkedin</a> for more details on my professional life. </p>
        <p>In my free time, I consume far too much content, write a bit, take pictures, compete in trivia tournaments, collect art and cook largely South Indian meals. I also help out a non-profit called <a href="https://righttolive.org/">Right To Live</a> in Bangalore, India. </p>
    </section>

    <section class="content">
        <p>I tend to get curious about a lot of things, and develop fast, often incorrect, and loosely held opinions. An incomplete list of things I've explored in recent years:</p>
        <ul>
            <li>The politics of science and scientific progress</li>
            <li>Happiness, satisfaction and mental health</li>
            <li>Gen Z and Gen Alpha lingo</li>
            <li>The lives of wealthy Indians</li>
            <li>Contemporary art, especially from Indian artists</li>
            <li>Nature and our relationship with the wild</li>
            <li>Memoirs of individuals who've pursued excellence and impact in their work</li>
            <li>The business of consumer and media technology</li>
            <li>Irish history and its transition into a liberal society</li>
            <li>Religion, morality and its interaction with society and science</li>
            
        </ul>
    </section>

    <section class="content">
        <p>Go <a href="bookindex.html">here</a> to see some of my book reviews. More coming on my photography, ideas and principles. </p>
    </section>

    <section class="content">
        <p>Email me at <a href="mailto:vinay.sridhar@gmail.com">vinay.sridhar@gmail.com</a> </p>
    </section>

</body>
</html>
